PORT=8082

JWT_SEED=JWT_SEED

#DB OPTIONS
MONGO_DB_PORT=27020
MONGO_DB_HOST=127.0.0.1
MONGO_DB_NAME=tasks
MONGO_USERNAME=admin
MONGO_PASSWORD=123456
#mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_DB_HOST}:${MONGO_DB_PORT}
MONGO_URL=mongodb://admin:123456@127.0.0.1:27020
MONGO_MANAGER_PORT=8089